{
  "name": "lucasselfbot",
  "version": "1.0.0",
  "description": "Selfbot for Lucas personal use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Trophonix",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.2.1",
    "hotload": "0.0.5"
  }
}
